# ── MIUT Cloudflare Pages _redirects ─────────────────────────────────────────

# Force HTTPS at edge (belt-and-suspenders with HSTS)
http://miutchat.pages.dev/* https://miutchat.pages.dev/:splat 301

# Block common scanner / attack paths immediately at edge (returns 410 Gone)
/.env                         /canary-trap  302
/wp-admin/*                   /canary-trap  302
/admin/*                      /canary-trap  302
/.git/*                       /canary-trap  302
/phpinfo*                     /canary-trap  302
/config*                      /canary-trap  302
/backup*                      /canary-trap  302
/.well-known/security.txt     /security.txt 200

# SPA fallback — all unmatched routes serve index.html
/*    /index.html    200
