# ── MIUT Cloudflare Pages _redirects ─────────────────────────────────────────

# Force HTTPS at edge (belt-and-suspenders with HSTS)
http://miutchat.pages.dev/* https://miutchat.pages.dev/:splat 301

# Block common scanner / attack paths immediately at edge (returns 410 Gone)
/.env                         /api/canary  302
/wp-admin/*                   /api/canary  302
/admin/*                      /api/canary  302
/.git/*                       /api/canary  302
/phpinfo*                     /api/canary  302
/config.json                  /api/canary  302
/config.php                   /api/canary  302
/config.xml                   /api/canary  302
/config.yml                   /api/canary  302
/config.yaml                  /api/canary  302
/configs/*                    /api/canary  302
/backup*                      /api/canary  302
/.well-known/security.txt     /security.txt 200

# Hash-based section routing (SEO-friendly canonical URLs)
/createroom  /index.html#createroom  301
/enterroom   /index.html#enterroom   301
/joinroom    /index.html#enterroom   301

# 404 catch-all
/*           /404.html               404
